# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GLNucFu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target GLNucFu


#############################################
# Order-only phony target for GLNucFu

build cmake_object_order_depends_target_GLNucFu: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build CMakeFiles/GLNucFu.dir/fluid2D.cpp.obj: CXX_COMPILER__GLNucFu_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/fluid2D.cpp || cmake_object_order_depends_target_GLNucFu
  DEP_FILE = CMakeFiles\GLNucFu.dir\fluid2D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glm -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glad/include
  OBJECT_DIR = CMakeFiles\GLNucFu.dir
  OBJECT_FILE_DIR = CMakeFiles\GLNucFu.dir

build CMakeFiles/GLNucFu.dir/compute.cpp.obj: CXX_COMPILER__GLNucFu_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/compute.cpp || cmake_object_order_depends_target_GLNucFu
  DEP_FILE = CMakeFiles\GLNucFu.dir\compute.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glm -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glad/include
  OBJECT_DIR = CMakeFiles\GLNucFu.dir
  OBJECT_FILE_DIR = CMakeFiles\GLNucFu.dir

build CMakeFiles/GLNucFu.dir/shader.cpp.obj: CXX_COMPILER__GLNucFu_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/shader.cpp || cmake_object_order_depends_target_GLNucFu
  DEP_FILE = CMakeFiles\GLNucFu.dir\shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glm -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glad/include
  OBJECT_DIR = CMakeFiles\GLNucFu.dir
  OBJECT_FILE_DIR = CMakeFiles\GLNucFu.dir


# =============================================================================
# Link build statements for EXECUTABLE target GLNucFu


#############################################
# Link the executable GLNucFu.exe

build GLNucFu.exe: CXX_EXECUTABLE_LINKER__GLNucFu_Debug CMakeFiles/GLNucFu.dir/fluid2D.cpp.obj CMakeFiles/GLNucFu.dir/compute.cpp.obj CMakeFiles/GLNucFu.dir/shader.cpp.obj | thirdparty/glfw/src/libglfw3.a thirdparty/glm/glm/libglm.a libglad.a || libglad.a thirdparty/glfw/src/libglfw3.a thirdparty/glm/glm/libglm.a
  FLAGS = -g
  LINK_LIBRARIES = thirdparty/glfw/src/libglfw3.a  thirdparty/glm/glm/libglm.a  libglad.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GLNucFu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GLNucFu.exe
  TARGET_IMPLIB = libGLNucFu.dll.a
  TARGET_PDB = GLNucFu.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/thirdparty/glad/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles\glad.dir\thirdparty\glad\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glad/include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\thirdparty\glad\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/thirdparty/glad/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu -BC:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build thirdparty/glfw/uninstall: phony thirdparty/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build thirdparty/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glfw/edit_cache: phony thirdparty/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu -BC:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw/rebuild_cache: phony thirdparty/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glfw/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glfw/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glfw/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glfw/install: phony thirdparty/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glfw/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glfw/install/local: phony thirdparty/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glfw/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glfw/install/strip: phony thirdparty/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for thirdparty\glfw\CMakeFiles\uninstall

build thirdparty/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}thirdparty/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || thirdparty/glfw/src/CMakeFiles/glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir

build thirdparty/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = thirdparty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/include -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library thirdparty\glfw\src\libglfw3.a

build thirdparty/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug thirdparty/glfw/src/CMakeFiles/glfw.dir/context.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/init.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/input.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/platform.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/window.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj thirdparty/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build thirdparty/glfw/src/update_mappings: phony thirdparty/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build thirdparty/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw\src && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glfw/src/edit_cache: phony thirdparty/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw\src && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu -BC:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw/src/rebuild_cache: phony thirdparty/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glfw/src/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw\src && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glfw/src/install: phony thirdparty/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glfw/src/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw\src && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glfw/src/install/local: phony thirdparty/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glfw/src/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw\src && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glfw/src/install/strip: phony thirdparty/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for thirdparty\glfw\src\CMakeFiles\update_mappings

build thirdparty/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}thirdparty/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\thirdparty\glfw\src && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P C:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw\docs && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glfw/docs/edit_cache: phony thirdparty/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw\docs && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu -BC:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glfw/docs/rebuild_cache: phony thirdparty/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glfw/docs/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw\docs && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glfw/docs/install: phony thirdparty/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glfw/docs/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw\docs && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glfw/docs/install/local: phony thirdparty/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glfw/docs/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glfw\docs && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glfw/docs/install/strip: phony thirdparty/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build thirdparty/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glm && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glm/edit_cache: phony thirdparty/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glm && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu -BC:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glm/rebuild_cache: phony thirdparty/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glm/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glm/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glm/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glm && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glm/install: phony thirdparty/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glm/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glm && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glm/install/local: phony thirdparty/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glm/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glm && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glm/install/strip: phony thirdparty/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || thirdparty/glm/glm/CMakeFiles/glm.dir

build thirdparty/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj: CXX_COMPILER__glm_unscanned_Debug C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm
  DEP_FILE = thirdparty\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glm
  OBJECT_DIR = thirdparty\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = thirdparty\glm\glm\CMakeFiles\glm.dir\detail


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library thirdparty\glm\glm\libglm.a

build thirdparty/glm/glm/libglm.a: CXX_STATIC_LIBRARY_LINKER__glm_Debug thirdparty/glm/glm/CMakeFiles/glm.dir/detail/glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thirdparty\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thirdparty\glm\glm\libglm.a
  TARGET_PDB = glm.a.dbg


#############################################
# Utility command for edit_cache

build thirdparty/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glm\glm && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thirdparty/glm/glm/edit_cache: phony thirdparty/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thirdparty/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glm\glm && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu -BC:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thirdparty/glm/glm/rebuild_cache: phony thirdparty/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build thirdparty/glm/glm/list_install_components: phony


#############################################
# Utility command for install

build thirdparty/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND thirdparty/glm/glm/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glm\glm && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build thirdparty/glm/glm/install: phony thirdparty/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build thirdparty/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND thirdparty/glm/glm/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glm\glm && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build thirdparty/glm/glm/install/local: phony thirdparty/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build thirdparty/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND thirdparty/glm/glm/all
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D C:\Users\remi.cazoulat\Documents\GitHub\NucFu\GLNucFu\cmake-build-debug\thirdparty\glm\glm && C:\Users\remi.cazoulat\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build thirdparty/glm/glm/install/strip: phony thirdparty/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build GLNucFu: phony GLNucFu.exe

build glad: phony libglad.a

build glfw: phony thirdparty/glfw/src/libglfw3.a

build glm: phony thirdparty/glm/glm/libglm.a

build libglfw3.a: phony thirdparty/glfw/src/libglfw3.a

build libglm.a: phony thirdparty/glm/glm/libglm.a

build uninstall: phony thirdparty/glfw/uninstall

build update_mappings: phony thirdparty/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug

build all: phony GLNucFu.exe libglad.a thirdparty/glfw/all thirdparty/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw

build thirdparty/glfw/all: phony thirdparty/glfw/src/all thirdparty/glfw/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/docs

build thirdparty/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glfw/src

build thirdparty/glfw/src/all: phony thirdparty/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: C:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glm

build thirdparty/glm/all: phony thirdparty/glm/glm/all

# =============================================================================

#############################################
# Folder: C:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/cmake-build-debug/thirdparty/glm/glm

build thirdparty/glm/glm/all: phony thirdparty/glm/glm/libglm.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/CMakeLists.txt C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/CMakeLists.txt C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/CMake/glfw3.pc.in C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/CMake/glfw3Config.cmake.in C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/docs/CMakeLists.txt C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/CMakeLists.txt C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glm/CMakeLists.txt C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glm/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindOpenGL.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/remi.cazoulat/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/CMakeLists.txt C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/CMakeLists.txt C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/CMake/cmake_uninstall.cmake.in C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/CMake/glfw3.pc.in C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/CMake/glfw3Config.cmake.in C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/docs/CMakeLists.txt C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glfw/src/CMakeLists.txt C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glm/CMakeLists.txt C$:/Users/remi.cazoulat/Documents/GitHub/NucFu/GLNucFu/thirdparty/glm/glm/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
